{
   "version": 2,
   "name":"e-shop-tutorial",
   "builds":[
       {"src":["server.js","app.js"],"use":"@vercel/node"}
   ],
   "routes":[
       {"src":"/(.*)","dest":["/server.js","/app.js"]}
   ]
}